<Properties StartupConfiguration="{36E89A68-2FCE-41E1-9309-428429366779}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Fragment_Navigation_Demo/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../BodyTech/LiftManager.Core.Tests/RepositoryTests/ExerciseRepositoryTests.cs" line="118" offsetX="112" offsetY="1884" expression="itemA" liveUpdate="False" />
    <Watch file="../../BodyTech/LiftManager.Core.Tests/RepositoryTests/ExerciseRepositoryTests.cs" line="119" offsetX="165" offsetY="1997" expression="itemB" liveUpdate="False" />
    <Watch file="../../BodyTech/LiftManager.Core.Tests/RepositoryTests/MigrationRepositoryTests.cs" line="73" offsetX="105" offsetY="1116" expression="list[9].created.Ticks" liveUpdate="False" />
    <Watch file="../../BodyTech/LiftManager.Core.Tests/RepositoryTests/MigrationRepositoryTests.cs" line="73" offsetX="26" offsetY="1143" expression="findMigrationInfo[0].created.Ticks" liveUpdate="False" />
    <Watch file="../../BodyTech/BodyTech.Core/Services/Storage/RepositoryService.cs" line="114" offsetX="347" offsetY="1662" expression="e.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Fragment__Navigation__Demo PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
</Properties>