<Properties StartupConfiguration="{DAF2DFEA-92B3-4D42-A70C-311421C9B39E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvvmCross_FragmentNavigation_Demo.Droid/Resources/layout/home.axml">
    <Files>
      <File FileName="MvvmCross_FragmentNavigation_Demo.Droid/MainActivity.cs" Line="60" Column="46" />
      <File FileName="MvvmCross_FragmentNavigation_Demo.Droid/AView.cs" Line="20" Column="2" />
      <File FileName="MvvmCross_FragmentNavigation_Demo.Droid/BView.cs" Line="7" Column="23" />
      <File FileName="MvvmCross_FragmentNavigation_Demo.Droid/CView.cs" Line="20" Column="1" />
      <File FileName="MvvmCross_FragmentNavigation_Demo.Droid/Resources/layout/home.axml" Line="31" Column="37" />
      <File FileName="MvvmCross_FragmentNavigation_Demo.Core/MainViewModel.cs" Line="25" Column="28" />
      <File FileName="MvvmCross_FragmentNavigation_Demo.Droid/Presenter.cs" Line="19" Column="1" NotebookId="1" />
      <File FileName="MvvmCross_FragmentNavigation_Demo.Droid/FragmentTypeLookup.cs" Line="23" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MvvmCross__FragmentNavigation__Demo.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ashleyproctor/MvvmCross_FragmentNavigation_Demo/MvvmCross_FragmentNavigation_Demo.Droid/Presenter.cs" relfile="MvvmCross_FragmentNavigation_Demo.Droid/Presenter.cs" line="29" column="1" />
      <Breakpoint file="/Users/ashleyproctor/MvvmCross_FragmentNavigation_Demo/MvvmCross_FragmentNavigation_Demo.Droid/FragmentTypeLookup.cs" relfile="MvvmCross_FragmentNavigation_Demo.Droid/FragmentTypeLookup.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../BodyTech/LiftManager.Core.Tests/RepositoryTests/ExerciseRepositoryTests.cs" line="118" offsetX="112" offsetY="1884" expression="itemA" liveUpdate="False" />
    <Watch file="../../BodyTech/LiftManager.Core.Tests/RepositoryTests/ExerciseRepositoryTests.cs" line="119" offsetX="165" offsetY="1997" expression="itemB" liveUpdate="False" />
    <Watch file="../../BodyTech/LiftManager.Core.Tests/RepositoryTests/MigrationRepositoryTests.cs" line="73" offsetX="105" offsetY="1116" expression="list[9].created.Ticks" liveUpdate="False" />
    <Watch file="../../BodyTech/LiftManager.Core.Tests/RepositoryTests/MigrationRepositoryTests.cs" line="73" offsetX="26" offsetY="1143" expression="findMigrationInfo[0].created.Ticks" liveUpdate="False" />
    <Watch file="../../BodyTech/BodyTech.Core/Services/Storage/RepositoryService.cs" line="114" offsetX="347" offsetY="1662" expression="e.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>